spring.application.name=translation-service
spring.datasource.url=jdbc:postgresql://localhost:5433/translation_db
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secret=mySuperSecretKey1234567890abcdef
jwt.expiration-in-seconds=3600
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Default Flyway ddl path
default.spring.flyway.locations=classpath:db/ddl-migration/v1
spring.flyway.locations=${default.spring.flyway.locations}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/